<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>inferno</title>
  <link href="https://fonts.googleapis.com/css?family=Oswald:700" rel="stylesheet">


      <link rel="stylesheet" href="css/style.css">


</head>

<body>
  <div class="site-wrap">
  <div class="panel-wrap animate--none">
    <div class="panel" data-x-pos="0"  data-y-pos="0">
      <span class="panel__nav panel__nav--up js-up">Tape</span>
      <span class="panel__nav panel__nav--right-top js-up js-right">neighborhood</span>
      <span class="panel__nav panel__nav--left-top js-up js-left">Uncrowned</span>
      <span class="panel__nav panel__nav--left js-left">Pills</span>
      <span class="panel__nav panel__nav--right js-right">Young</span>
      <span class="panel__nav panel__nav--right-down js-down js-right">Taurus</span>
      <span class="panel__nav panel__nav--left-down js-down js-left">Night</span>
      <span class="panel__nav panel__nav--down js-down">Prayer</span>
      <span class="panel__zoom js-zoom">Perspective</span>


        <p>inferno</p>

    </div>

    <div class="panel" data-x-pos="0"  data-y-pos="1">
      <span class="panel__nav panel__nav--left js-left">Uncrowned</span>
      <span class="panel__nav panel__nav--right js-right">neighborhood</span>
      <span class="panel__nav panel__nav--right-down js-down js-right">Young</span>
      <span class="panel__nav panel__nav--left-down js-down js-left">Pills</span>
      <span class="panel__nav panel__nav--down js-down">inferno</span>
      <img class="tape" src="img/01.jpg">
      <h2 class="second">I must stop before it take control of my body: rage, sobs, sphere.
        I've never spoken about the body between the mist, perhaps if I do, the forms in the loud sounds should disappear. </h2>
      <!--Tape-->
    </div>

    <div class="panel" data-x-pos="-1"  data-y-pos="1">
      <span class="panel__nav panel__nav--right-down js-down js-right">inferno</span>
      <span class="panel__nav panel__nav--right js-right">tape</span>
      <span class="panel__nav panel__nav--down js-down">Pills</span>
      <img class="inferno" src="img/02.jpg">
      <h2 class="first"> I'm done; I've never seen like I'm actually doing.
        The mirror spit an erroneous image and I'm supposed to face it. </h2>
      <!--Uncrowned-->
    </div>

    <div class="panel" data-x-pos="1"  data-y-pos="1">
      <span class="panel__nav panel__nav--left-down js-down js-left">inferno</span>
      <span class="panel__nav panel__nav--left js-left">Tape</span>
      <span class="panel__nav panel__nav--down js-down">Young</span>
      <img class="inferno" src="img/03.jpg">
      <h2 class="third"> But I need that cross in my back to keep these kid alive.
  I know he's somewhere, waiting to be reunited with his own nosedive. </h2>
      <!--Hood-->
    </div>

    <div class="panel" data-x-pos="-1"  data-y-pos="0">
      <span class="panel__nav panel__nav--up js-up">Uncrowned</span>
      <span class="panel__nav panel__nav--right-top js-up js-right">Tape</span>
      <span class="panel__nav panel__nav--right js-right">inferno</span>
      <span class="panel__nav panel__nav--right-down js-down js-right">Prayer</span>
      <span class="panel__nav panel__nav--down js-down">Night</span>
      <h2 class="fourth">I hope all this set of emotions will be useful at some point of weakness, when my bleeding hands are around my own neck, pressing, popping pills.</h2>
      <!--Pills-->
    </div>

    <div class="panel" data-x-pos="-1"  data-y-pos="-1">
      <span class="panel__nav panel__nav--up js-up">pills</span>
      <span class="panel__nav panel__nav--right-top js-up js-right">inferno</span>
      <span class="panel__nav panel__nav--right js-right">prayer</span>
      <img class="inferno" src="img/05.jpg">
      <h2 class="sixth"> From a place you wouldn't fathom harbors life. </br>
        Where all is dead and everyday look just like night.  </h2>
      </div>


    <div class="panel" data-x-pos="1"  data-y-pos="-1">
      <span class="panel__nav panel__nav--up js-up">young</span>
      <span class="panel__nav panel__nav--left-top js-up js-left">Inferno</span>
      <span class="panel__nav panel__nav--left js-left">prayer</span>

      <h2 class="night"> Don't leave. Please. Stay.
      It's nice to be in the dark, right?
      I can't relax a little.
      No brittle smiles. No kisses.
      No sarcasm. Forget the stress.
      The worry. The petty skirmishes.
      Life's too short. Too short for cruelty.
      Close your eyes.
      </h2>

</div>

    <div class="panel" data-x-pos="1"  data-y-pos="0">
      <span class="panel__nav panel__nav--up js-up">neighborhood</span>
      <span class="panel__nav panel__nav--left-top js-up js-left">tape</span>
      <span class="panel__nav panel__nav--left js-left">inferno</span>
      <span class="panel__nav panel__nav--left-down js-down js-left">prayer</span>
      <span class="panel__nav panel__nav--down js-down">Taurus</span>
      <!--Young-->
      <img class="young" src="img/04.jpg">
      <h2 class="first"> Come over and make me remember what I forgot about me, make me forget what didn't made. </h2>
    </div>

    <div class="panel" data-x-pos="0"  data-y-pos="-1">
      <span class="panel__nav panel__nav--up js-up">Inferno</span>
      <span class="panel__nav panel__nav--left-top js-up js-left">Pills</span>
      <span class="panel__nav panel__nav--right-top js-up js-right">Young</span>
      <span class="panel__nav panel__nav--left js-left">Night</span>
      <span class="panel__nav panel__nav--right js-right">Taurus</span>
      <span class="panel__nav panel__nav--down js-down">Binary</span>
      <img class="inferno" src="img/00.jpg">
      <!--Prayer-->
      <h2 class="fifth"> I'm fading away in these pain.</br>
      I'm burning out that chains.</br>
      Even if you made the bloodstain.  </h2>
    </div>

    <div class="panel" data-x-pos="0"  data-y-pos="-2">
      <span class="panel__nav panel__nav--up js-up">Prayer</span>
      <h2 class="binary">01001000 01100101 01101100</br>
          01110000 00101100 00100000</br>
          01001001 00100111 01101101</br>
          00100000 01101100 01101111</br>
          01110011 01110100 00101110</h2>
    </div>
  </div>
</div>

    <script  src="js/index.js"></script>

</body>
</html>
